## Product List
- *Kojie San (skin lighting soap original)*
    - Cost: 4,000 Naira
    - Selling Price: 7 EUR x 12 = 84 EUR

- *Cyprus Gold (Face whitening soap)*
    - Cost: 3,000 Naira
    - Selling Price: 5.25 EUR x 12 = 63 EUR

- *Kuza (Indian hemps Hair&Scalp treatment) original*
    - Cost: 4,000 Naira
    - Selling Price: 7 EUR x 6 = 42 EUR

- *Papaya professional hair wax*
    - Cost: 6,200 Naira
    - Selling Price: 10.85 EUR x 6 = 65.1 EUR

- *Andrea hair growth essence*
    - Cost: 4,200 Naira
    - Selling Price: 7.35 EUR x 6 = 44.1 EUR

- *Elan metholated conditioner*
    - Cost: 3,200 Naira
    - Selling Price: 5.6 EUR x 6 = 33.6 EUR

- *Elan metholated shampoo*
    - Cost: 3,200 Naira
    - Selling Price: 5.6 EUR x 6 = 33.6 EUR

- *Acne removal mask*
    - Cost: 3,000 Naira
    - Selling Price: 5.25 EUR x 21 = 110.25 EUR

- *Xpression collection*
    - Cost: 4,200 Naira
    - Selling Price: 7.35 EUR x 12 = 88.2 EUR

- *Lida body pony tail*
    - Cost: 10,000 Naira
    - Selling Price: 17.5 EUR x 1 = 17.5 EUR

- *Daisy large pony tail*
    - Cost: 16,000 Naira
    - Selling Price: 28 EUR x 1 = 28 EUR

- *Dudu Osun soap*
    - Cost: 2,500 Naira
    - Selling Price: 4.38 EUR x 12 = 52.56 EUR

- *BB clear*
    - Cost: 3,450 Naira
    - Selling Price: 6.04 EUR x 6 =36. 24 EUR

- *Dodo skin gold*
    - Cost: 2,500 Naira
    - Selling Price: 4.38 EUR x 6 = 26.28 EUR

- *Carotone maxi effect*
    - Cost: 2,500 Naira
    - Selling Price: 4.38 EUR x 6 = 26.28
EUR

- *Caro white large*
    - Cost: 4,000 Naira
    - Selling Price: 7 EUR x 6 = 42 EUR

- *Abana facial cream*
    - Cost: 3,000 Naira
    - Selling Price: 5.25 EUR x 6 = 31.5 EUR

- *Eva soap*
    - Cost: 2,000 Naira
    - Selling Price: 3.5 EUR x 20 = 70 EUR

- *Funbanta*
    - Cost: 2,300 Naira
    - Selling Price: 4.03 EUR x 12 = 48.36 EUR

- *Lemonvate*
    - Cost: 3,000 Naira
    - Selling Price: 5.25 EUR x 12 = 63 EUR

- *Visita plus*
    - Cost: 2,300 Naira
    - Selling Price: 4.03 EUR x 12 = 48.36 EUR

## Total Potential Revenue
Total Potential Revenue: 931.23 EUR

Conversion to Naira
Total Potential Revenue in Naira: 931.23 EUR x 1,797.00 Naira/EUR = 1,673,420.31 Naira